<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Expenses</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #ebeae9;
      padding: 40px;
    }

    h1 {
      text-align: center;
      color: #22201d;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: black;
      color: white;
    }

    tr:hover {
      background-color: #f2f2f2;
    }

    .delete-btn {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 10px;
      cursor: pointer;
    }

    .delete-btn:hover {
      background-color: #c0392b;
    }
    .add-button{
    background-color: black;
      color: #fff;
      border: none;
      padding: 12px;
      margin-left: 550px;
      border-radius: 10px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 10px;
    }

    .add-button:hover,
    .total:hover {
      background-color: #302826;
    }
    .total{
        height: 30px;
        width:200px;
        size:30px;
        text-align: center;
        margin-left: 525px;
        background-color: black;
        color: white;
        border-radius: 10px;
        padding:5px;


    }
    .filter{
        margin-top: 5px;
    }
  </style>
</head>
<body>
  <h1>List of Expenses</h1>
  <button type="button" class="add-button" id="add-button">Add New Expense</button>
  <h2 id="total" class="total"></h2>

  

  <table>
    <thead>
      <tr>
        <th>No.</th>
        <th>Amount(PKR)</th>
        <th>Category</th>
        <th>Description</th>
        <th>Created At</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody id="expense-table">

    </tbody>
  </table>
  <button id="viewAll" class="filter">View All</button>
  <button id="topFive" class="filter">View Top 5</button>
  <button id="sortDate" class="filter">Sort By Date</button>
  <button id="sortAmt" class="filter">Sort By Amount(High to Low)</button>
  <button id="sortAmt2" class="filter">Sort By Amount(Low to High)</button>
  
  

  <script>
    const expenseTable = document.getElementById("expense-table");
    const data = localStorage.getItem("expenses");
    const expenses = JSON.parse(data) || [];
    let total=0;

    expenses.forEach((expense, index) => {
      const row = document.createElement("tr");
      total+=parseFloat(expense.amount);

      row.innerHTML = `
        <td>${expense.id}</td>
        <td>${expense.amount}</td>
        <td>${expense.category}</td>
        <td>${expense.description}</td>
        <td>${expense.timestamp}</td>
        <td><button class="delete-btn" onclick="deleteExpense(${expense.id})">Delete</button></td>
      `;

      expenseTable.appendChild(row);
    });
    document.getElementById("total").innerHTML=`Total: Rs ${total}`;

    function topFive() {
    const expensesTable = document.getElementById("expense-table");
    const exp = localStorage.getItem("expenses");
    const expenseList = JSON.parse(exp) || [];
    let total_ = 0;
    expensesTable.innerHTML = "";

    expenseList.reverse();

    const topFiveExpenses = expenseList.slice(0, 5);

    topFiveExpenses.forEach((expense_, index) => {
        const row = document.createElement("tr");

        total_ += parseFloat(expense_.amount);

        row.innerHTML = `
            <td>${index+1}</td>
            <td>${expense_.amount}</td>
            <td>${expense_.category}</td>
            <td>${expense_.description}</td>
            <td>${expense_.timestamp}</td>
            <td><button class="delete-btn" onclick="deleteExpense(${expense_.id})">Delete</button></td>

        `;

        expensesTable.appendChild(row);
    });

    document.getElementById("total").innerText = `Total: Rs ${total_} `;
    }

    function sortDate() {
    const expensesTable = document.getElementById("expense-table");
    const exp = localStorage.getItem("expenses");
    const expenseList = JSON.parse(exp) || [];
    let total_ = 0;
    expensesTable.innerHTML = "";

    expenseList.reverse();

    expenseList.forEach((expense_, index) => {
        const row = document.createElement("tr");

        total_ += parseFloat(expense_.amount);

        row.innerHTML = `
            <td>${index+1}</td>
            <td>${expense_.amount}</td>
            <td>${expense_.category}</td>
            <td>${expense_.description}</td>
            <td>${expense_.timestamp}</td>
            <td><button class="delete-btn" onclick="deleteExpense(${expense_.id})">Delete</button></td>

        `;

        expensesTable.appendChild(row);
    });

    document.getElementById("total").innerText = `Total: Rs ${total_} `;
    }

    function sortAmt() {
    const expensesTable = document.getElementById("expense-table");
    const exp = localStorage.getItem("expenses");
    const expenseList = JSON.parse(exp) || [];
    let total_ = 0;
    expensesTable.innerHTML = "";

    expenseList.sort((a, b) => b.amount - a.amount);


    expenseList.forEach((expense_, index) => {
        const row = document.createElement("tr");

        total_ += parseFloat(expense_.amount);

        row.innerHTML = `
            <td>${index+1}</td>
            <td>${expense_.amount}</td>
            <td>${expense_.category}</td>
            <td>${expense_.description}</td>
            <td>${expense_.timestamp}</td>
            <td><button class="delete-btn" onclick="deleteExpense(${expense_.id})">Delete</button></td>

        `;

        expensesTable.appendChild(row);
    });

    document.getElementById("total").innerText = `Total: Rs ${total_} `;
    }


    function sortAmt2() {
    const expensesTable = document.getElementById("expense-table");
    const exp = localStorage.getItem("expenses");
    const expenseList = JSON.parse(exp) || [];
    let total_ = 0;
    expensesTable.innerHTML = "";

    expenseList.sort((a, b) => a.amount - b.amount);


    expenseList.forEach((expense_, index) => {
        const row = document.createElement("tr");

        total_ += parseFloat(expense_.amount);

        row.innerHTML = `
            <td>${index+1}</td>
            <td>${expense_.amount}</td>
            <td>${expense_.category}</td>
            <td>${expense_.description}</td>
            <td>${expense_.timestamp}</td>
            <td><button class="delete-btn" onclick="deleteExpense(${expense_.id})">Delete</button></td>

        `;

        expensesTable.appendChild(row);
    });

    document.getElementById("total").innerText = `Total: Rs ${total_} `;
    }

    


    function deleteExpense(id) {
    const confirmDelete = confirm("Are you sure you want to delete this expense?");
    if (!confirmDelete) return;

    const expenses = JSON.parse(localStorage.getItem("expenses")) || [];

    const updatedExpenses = expenses.filter(exp => exp.id !== id);

    localStorage.setItem("expenses", JSON.stringify(updatedExpenses));
    window.location.reload();
    }

    document.getElementById("add-button").addEventListener("click",function(){
    window.location.href="form.html";
  });
  


  document.getElementById("topFive").addEventListener("click",topFive);
  document.getElementById("sortDate").addEventListener("click",sortDate);
  document.getElementById("sortAmt").addEventListener("click",sortAmt);
  document.getElementById("sortAmt2").addEventListener("click",sortAmt2);

  document.getElementById("viewAll").addEventListener("click",function(){
    window.location.href="view.html";
  })
  </script>
</body>
</html>
